MauiNewYearsCountDown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiNewYearsCountDown.MainPage"
             Title="New Years Countdown">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="New Years 2023" FontSize="60" TextColor="DarkViolet" HorizontalOptions="Center" />
            <ProgressBar x:Name="YearProgressBar" HeightRequest="400" BackgroundColor="Red" ProgressColor="Blue" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Days" FontSize="25" />
                <Label Grid.Column="1" Grid.Row="0" Text="Hours" FontSize="25" />
                <Label Grid.Column="2" Grid.Row="0" Text="Minutes" FontSize="25" />
                <Label Grid.Column="3" Grid.Row="0" Text="Seconds" FontSize="25" />
                <Label x:Name="LabelDays" Grid.Column="0" Grid.Row="1" Text="48" FontSize="25" />
                <Label x:Name="LabelHours" Grid.Column="1" Grid.Row="1" Text="06" FontSize="25" />
                <Label x:Name="LabelMinutes" Grid.Column="2" Grid.Row="1" Text="43" FontSize="25" />
                <Label x:Name="LabelSeconds" Grid.Column="3" Grid.Row="1" Text="27" FontSize="25" />
                <BoxView Grid.ColumnSpan="4" Grid.Row="3"  HeightRequest="100" Color="BlueViolet" />
                <Label x:Name="LabelTotalHours" Grid.Column="2" Grid.Row="5" Text="Hour left to go 1200" FontSize="25" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
